#
#  Main system menu administration for example
#

title = Main System Administration Menu 
type = menu
help = Select a category of administrative tasks to perform.

caption = User Management
help = Manage users: add, remove, or modify user accounts.
action = user_mgmt_menu

caption = Partition and Volume Management
help = Manage disk partitions, logical volumes, and filesystems.
action = partition_mgmt_menu

caption = Network Management
help = Configure and manage network interfaces, routing, and services.
action = network_mgmt_menu

caption = Software Management
help = Install, remove, or update software packages.
action = software_mgmt_menu

caption = Service Management
help = Start, stop, or configure system services.
action = service_mgmt_menu

caption = Backup Management
help = Configure and perform backups or restores.
action = backup_mgmt_menu

caption = System Monitoring
help = Monitor system performance, logs, and resources.
action = monitoring_menu

caption = Printer Management
help = Manage printers and print queues.
action = printer_mgmt_menu

caption = Group Management
help = Manage user groups: add, remove, or modify groups.
action = group_mgmt_menu

caption = System Configuration
help = Configure core system parameters and settings.
action = system_config_menu

caption = Security Management
help = Manage system security, including firewalls and access controls.
action = security_mgmt_menu

caption = Power Management
help = Configure power-saving settings and UPS support.
action = power_mgmt_menu

caption = Device Management
help = Manage connected devices and drivers.
action = device_mgmt_menu

caption = Log Management
help = View and manage system logs.
action = log_mgmt_menu

#Item added by nssmitty
caption = process management menu
action = process_mgmt_menu

