title = Delete a User
type = form
shortcut = rmuser
parent = user_mgmt_menu
action = \
  if [ "$Confirm_Deletion" = "yes" ]; then
    CMD="userdel"
    [ "$Remove_Home_Directory" = "yes" ] && CMD="$CMD -r"
    CMD="$CMD $Username"
    echo "Deleting user..."
    eval "$CMD"
    if [ $? -eq 0 ]; then
        echo "User deleted successfully."
    else
        echo "Error while deleting the user."
    fi
  else
    echo "User deletion cancelled."
  fi

caption = User name
name = Username
help = Select the username of the account to delete. Deleting a user will remove their home directory and associated files if specified.
type = list
values = $(cut -d: -f1 /etc/passwd|sort -t, -k1)
required = yes

caption = Remove Home Directory
name = Remove_Home_Directory
help = Choose whether to remove the user's home directory and mail spool.
type = yesno
default = yes
condition = Username

caption = Confirm Deletion
name = Confirm_Deletion
help = Confirm that you want to delete this user. This action is irreversible.
type = yesno
default = no
condition = Username

