title = Change User Password
type = form
shortcut = passwd
parent = user_mgmt_menu
logconsole = no
action = \
  CMD="passwd"
  CMD="$CMD $Username"
  echo "Changing password for user: $Username"
  eval "$CMD"
  if [ $? -eq 0 ]; then
      echo "Password changed successfully."
  else
      echo "Error while changing the password."
  fi

caption = User name
name = Username
help = Select the username of the account to change the password for.
type = list
values = $(cut -d: -f1 /etc/passwd)
required = yes


